<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: auto;
        padding: 0 15px;
      }
      header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .login-form {
        display: flex;
        justify-content: center;
        margin: 150px 0;
      }
      .form-container {
        height: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #4cae4c;
      }
      @media (max-width: 768px) {
        .register-form {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>To-Do List Application</h1>
      </div>
    </header>
    <div class="container">
      <div class="login-form">
        <div class="form-container">
          <h2>Login</h2>
          <form action="javascript:createSignInJson()">
            <input id="username" type="text" placeholder="Username" required />
            <input
              id="password"
              type="password"
              placeholder="Password"
              required
            />
            <input type="submit" value="Login" />
          </form>
          <br />
          <form action="register.html">
            <input type="submit" value="Register" />
          </form>
        </div>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
